---
name: Lint checks
on:
  push:
    paths:
      - '**.sh'
      - '**.nix'
  pull_request:
    paths:
      - '**.sh'
      - '**.nix'

jobs:
  shellcheck:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Install shellcheck
        run: |
          sudo apt-get install -y shellcheck

      - name: Run shellcheck
        run: |
          find . -name "*.sh" -exec shellcheck {} +

  yaml-lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Install linters
        run: |
          sudo apt-get update
          sudo apt-get install -y yamllint

      - name: Run YAML lint
        run: |
          yamllint **.yaml

  markdown-lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Install linters
        run: |
          sudo apt-get update
          npm install -g markdownlint-cli

      - name: Lint markdown files
        run: |
          markdownlint"**/*.md"

  nix-lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Set up Nix
        uses: cachix/install-nix-action@v31
        with:
          extra_nix_config: |
            experimental-features = nix-command flakes

      - name: Install tools
        run: |
          nix profile install nixpkgs#alejandra \
                       nixpkgs#statix \
                       nixpkgs#deadnix \
                       nixpkgs#nixpkgs-fmt

      - name: Run alejandra (format check)
        run: |
          echo "Running alejandra..."
          alejandra --check .

      - name: Run statix (linting)
        run: |
          echo "Running statix..."
          statix check . -i *hardware-configuration.nix

      - name: Run deadnix (unused code check)
        run: |
          echo "Running deadnix..."
          deadnix .

